<DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="inline-block logo">
            <img src ="./images/logo-1.png">
        </div>
        <nav class="inline-block">
            <ul>
                <li class="inline-block"> My work</li>
                <li class="inline-block"> skills</li>
                <li class="inline-block"> work</li>
                <li class="inline-block"> contact</li>
                <li class="inline-block"> about</li>
            </ul>
        </nav>
    </header>
    <section class="heroImg">
        <div class="content">
            <img src="./images/shirt-1.png">
            <div class="text-block1">
                <div class="text-block11">
                    <p> Ralph Chery </p>
                </div>
                <div class="text-block12">
                    <p>Product Designer</p>
                </div>
            </div>
            <div class="text-block2">
                <div class="text-block21">
                    <p> Visual Storyteller</p>
                </div>
                <div class="text-block22">
                    <p>Ux Design</p>
                </div>
            </div>
            <div class="text-block3">
                <div class="text-block31">
                    <p>I’m a freelance UX/UI designer who specializes in 
                    wireframes, web layouts, and prototyping. </p>
                </div>
            </div>
            <button type="button">Download Resume</button>
        </div>
    </section>

    <!--  My UX Skills section coded using CSS flex -->
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div>
                <img src="">
            </div>
            <div>
                <h3> text that describes skill</h3>
            </div>
            <p>paragraph that explains how i use the skill</p>
        </div>
    </section>

    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div>
                <img src="">
            </div>
            <div>
                <h4></h4>
                <p></p>
                <button type="button">View Project</button>
            </div>
            <div>
                <img src="">
            </div>
            <div>
                <h4></h4>
                <p></p>
                <button type="button">View Project</button>
            </div>
            <h3>View all Projects</h3>
        </div>
    </section>
    <!--  end My UX Skills section coded using CSS flex -->
    <footer>
        <ul>
            <li class="inline-block">about</li>
            <li class="inline-block">skills</li>
            <li class="inline-block">contact</li>
            <li class="inline-block">wrk</li>
        </ul>
        <h1>Connect with me!</h1>
        <p> email:ralph.chery99@gmail.com</p>
        <p>Linkedin</p>
        <img src ="./images/logo-1.png">
    </footer>
</body>
</html>
